clc
clear
close all
load('damping_plot.mat')
FTMD1=0.817503524129623;
FTMD2=FTMD2_all/FTMD1;
figure
surf(U_temps*maxphi1, FTMD2, bridge_damping_grid, 'FaceLighting','gouraud',...
    'MeshStyle','column',...
    'SpecularColorReflectance',0,...
    'SpecularExponent',5,...
    'SpecularStrength',0.2,...
    'DiffuseStrength',1,...
    'AmbientStrength',0.4,...
    'AlignVertexCenters','on',...
    'LineWidth',0.2,...
    'FaceAlpha',1,...
    'FaceColor','r',...
    'EdgeAlpha',0.2);
hold on
shading interp % 美化1
camlight       % 美化2
lighting phong % 美化3
surf(U_temps2_single*maxphi1, FTMD2, bridge_damping_grid_single, 'SpecularExponent',1,...
    'SpecularStrength',1,...
    'DiffuseStrength',1,...
    'AmbientStrength',0.4,...
    'FaceColor',[1 1 1],...
    'AlignVertexCenters','on',...
    'FaceAlpha',0.6,...
%     'LineWidth',0.2,...
    'EdgeAlpha',1);
shading interp % 美化1

% colormap(winter)
