%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Author: xushengyichn 54436848+xushengyichn@users.noreply.github.com
%Date: 2022-10-13 11:11:22
%LastEditors: xushengyichn 54436848+xushengyichn@users.noreply.github.com
%LastEditTime: 2022-10-13 11:12:36
%FilePath: \NonlinearScanlan\20221012考虑一阶模态与多阶区别\Main.m
%Description: 主文件（调用对比函数进行批量分析）
%
%Copyright (c) 2022 by xushengyichn 54436848+xushengyichn@users.noreply.github.com, All Rights Reserved. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


clc;clear;close all;
addpath()
% mu=0.05/100;
% zetaTMD=0.06;
% fTMD=0.8339;
% locationTMD=1036;
% calmodes=2;
% t_length=200;
% [result]=Compare_n_modes(mu,zetaTMD,fTMD,locationTMD,calmodes,t_length);
% disnode=result.dis_nodeTMD;
% disnode_1=disnode(1,:);
% disnode_2=disnode(2,:);
% disnode_sum=disnode_1+disnode_2;
% figure
% fs=100;
% t=0:1/fs:t_length;
% plot(t,disnode_1)
% hold on 
% plot(t,disnode_2)
% plot(t,disnode_sum)
% legend('1','2','sum')
% data=disnode_sum';
% [psd_avg, f, psd_plot] = fft_transfer(fs,disnode_sum');
% figure
% plot(f,psd_plot)
% [psd_avg, f, psd_plot] = fft_transfer(fs,disnode_1');
% figure
% plot(f,psd_plot)
% [psd_avg, f, psd_plot] = fft_transfer(fs,disnode_2');
% figure
% plot(f,psd_plot)

calmodes=2;
mus=0.01/100:0.01/100:5/100;
Frequency=zeros(calmodes+1,length(mus));
Damping_ratio=zeros(calmodes+1,length(mus));
dis=zeros(1,length(mus));
% for k1 = 1:1
parfor k1 = 1:length(mus)
    mu=mus(k1);
    zetaTMD=0.06;
    fTMD=0.8339;
    locationTMD=1036;
    t_length=200;
    flag = 0;%判断是否收敛
    while flag==0
    [result]=Compare_n_modes(mu,zetaTMD,fTMD,locationTMD,calmodes,t_length);
    disnode=result.dis_nodeTMD;
    disnode_1=disnode(1,:);
    disnode_2=disnode(2,:);
    disnode_sum=disnode_1+disnode_2;
    dis1=mean(disnode_sum(end/5*3:end/5*4));
    dis2=mean(disnode_sum(end/5*4:end/5*5));
    decided_value=abs(dis1/dis2);
    if and( decided_value>0.95, decided_value<1.05)
        flag=1;
         disp("已收敛");
    else
        t_length=t_length*2;
        disp("未收敛，计算时间调整为："+num2str(t_length));
    end
    end
    Frequency(:,k1)=result.output.Mode.Frequency;
    Damping_ratio(:,k1)=result.output.Mode.("Damping ratio");
    dis(k1)=max(disnode_sum(end/5*4:end/5*5));
end

collectresult=[mus' dis' Frequency' Damping_ratio'];
resulttable=array2table(collectresult,"VariableNames",{'mass ratio','displacement','fre1','fre2','fre3','zeta1','zeta2','zeta3'});
save TMD1036_2mode_chageMassRatio resulttable


calmodes=1;
mus=0.01/100:0.01/100:5/100;
Frequency=zeros(calmodes+1,length(mus));
Damping_ratio=zeros(calmodes+1,length(mus));
dis=zeros(1,length(mus));
% for k1 = 1:1
parfor k1 = 1:length(mus)
    mu=mus(k1);
    zetaTMD=0.06;
    fTMD=0.8339;
    locationTMD=1036;
    t_length=200;
    flag = 0;%判断是否收敛
    while flag==0
    [result]=Compare_n_modes(mu,zetaTMD,fTMD,locationTMD,calmodes,t_length);
    disnode=result.dis_nodeTMD;
    disnode_1=disnode(1,:);
    disnode_2=disnode(2,:);
    disnode_sum=disnode_1+disnode_2;
    dis1=mean(disnode_sum(end/5*3:end/5*4));
    dis2=mean(disnode_sum(end/5*4:end/5*5));
    decided_value=abs(dis1/dis2);
    if and( decided_value>0.95, decided_value<1.05)
        flag=1;
         disp("已收敛");
    else
        t_length=t_length*2;
        disp("未收敛，计算时间调整为："+num2str(t_length));
    end
    end
    Frequency(:,k1)=result.output.Mode.Frequency;
    Damping_ratio(:,k1)=result.output.Mode.("Damping ratio");
    dis(k1)=max(disnode_sum(end/5*4:end/5*5));
end

collectresult=[mus' dis' Frequency' Damping_ratio'];
resulttable=array2table(collectresult,"VariableNames",{'mass ratio','displacement','fre1','fre2','fre3','zeta1','zeta2','zeta3'});
save TMD1036_1mode_chageMassRatio resulttable


% disnode=result.dis_nodeTMD;
% disnode_1=disnode(1,:);
% disnode_2=disnode(2,:);
% disnode_sum=disnode_1+disnode_2;
% figure
% fs=100;
% t=0:1/fs:t_length;
% plot(t,disnode_1)
% hold on 
% plot(t,disnode_2)
% plot(t,disnode_sum)
% legend('1','2','sum')
% data=disnode_sum';
% [psd_avg, f, psd_plot] = fft_transfer(fs,disnode_sum');
% figure
% plot(f,psd_plot)
% [psd_avg, f, psd_plot] = fft_transfer(fs,disnode_1');
% figure
% plot(f,psd_plot)
% [psd_avg, f, psd_plot] = fft_transfer(fs,disnode_2');
% figure
% plot(f,psd_plot)