%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Author: xushengyichn 54436848+xushengyichn@users.noreply.github.com
%Date: 2023-01-30 16:08:01
%LastEditors: xushengyichn 54436848+xushengyichn@users.noreply.github.com
%LastEditTime: 2023-01-30 23:45:21
%FilePath: \20230124优化问题\opt.m
%Description: 
%
%Copyright (c) 2023 by ${git_name_email}, All Rights Reserved. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%调用matlab自己的优化工具包计算

clc;clear all;close all;


%% 优化问题(单模态一个TMD)
if 0
total_tmd_mass_ratio = 0.02 % 总质量比 The total mass ratio
mass_six_span = 10007779.7 % 深中通道非通航桥六跨连续梁质量 The mass of 6-span continuous beam of the non-navigational bridge of the Zhenzhong-Link
total_tmd_mass = total_tmd_mass_ratio * mass_six_span % 总质量 The total mass
mTMD1=total_tmd_mass/6 % 质量 The mass mTMD1
numberofTMD=1;
prob = optimproblem('Description','Optimize the TMD for mode 1','ObjectiveSense','maximize'); %优化为最优阻尼比
fTMD =optimvar('fTMD',numberofTMD,'LowerBound',0.7,'UpperBound',1.0); %频率
dTMD =optimvar('zetaTMD',numberofTMD,'LowerBound',0.05,'UpperBound',0.20); %阻尼比
xTMD = optimvar('xTMD', numberofTMD,'LowerBound', 0, 'UpperBound', 660); %TMD所安装的节点

t_length=100;
number_of_modes_to_control=[1];
number_of_modes_to_consider=10;
number_of_tmds=1;
modal_damping_ratios=ones(1,number_of_modes_to_consider)*0.003
% options = optimoptions('particleswarm',Display='iter',PlotFcn='pswplotbestf');
options = optimoptions('particleswarm',Display='iter',PlotFcn='pswplotbestf',UseParallel=true);
% options = optimoptions('ga', 'Display', 'iter', 'PlotFcn', {'gaplotscorediversity', 'gaplotbestf', 'gaplotrange'}, 'UseParallel', true);
result = fcn2optimexpr(@c_mode1,number_of_modes_to_control,number_of_modes_to_consider,number_of_tmds,modal_damping_ratios,t_length,mTMD1,fTMD,dTMD,xTMD);

% msum = sum(mTMD) == mass_six_span*0.015;
% prob.Constraints.msum = msum;

% prob.Constraints.fTMD = fTMD ==0.82;
% prob.Constraints.locationTMD = locationTMD== 1179;

prob.Objective=-result;
show(prob)

% x0.zetaTMD = 0.1*ones(numberofTMD,1);
% x0.fTMD = 0.82*ones(numberofTMD,1);
% x0.mTMD = 0.015*mass_six_span*ones(numberofTMD,1);
% x0.xTMD = 0.1*ones(numberofTMD,1);

[sol, optval] = solve(prob,'Solver','particleswarm','Options',options);

val = evaluate(prob.Objective,sol);
disp(val)

strmdoes=(num2str(number_of_modes_to_control));


str="save opt_"+num2str(numberofTMD)+"TMD_"+strmdoes+"modes_xloc"+num2str(sol.xTMD)+".mat";
eval(str)
% save opt_1tmd_1modes
end


%% 优化问题(单模态一个TMD)
if 0
total_tmd_mass_ratio = 0.02 % 总质量比 The total mass ratio
mass_six_span = 10007779.7 % 深中通道非通航桥六跨连续梁质量 The mass of 6-span continuous beam of the non-navigational bridge of the Zhenzhong-Link
total_tmd_mass = total_tmd_mass_ratio * mass_six_span % 总质量 The total mass
mTMD1=total_tmd_mass/6 % 质量 The mass mTMD1
numberofTMD=1;
prob = optimproblem('Description','Optimize the TMD for mode 1','ObjectiveSense','maximize'); %优化为最优阻尼比
fTMD =optimvar('fTMD',numberofTMD,'LowerBound',0.7,'UpperBound',1.0); %频率
dTMD =optimvar('zetaTMD',numberofTMD,'LowerBound',0.05,'UpperBound',0.20); %阻尼比
xTMD = optimvar('xTMD', numberofTMD,'LowerBound', 0, 'UpperBound', 660); %TMD所安装的节点

t_length=100;
number_of_modes_to_control=[1];
number_of_modes_to_consider=10;
number_of_tmds=1;
modal_damping_ratios=ones(1,number_of_modes_to_consider)*0.003
% options = optimoptions('particleswarm',Display='iter',PlotFcn='pswplotbestf');
% options = optimoptions('particleswarm',Display='iter',PlotFcn='pswplotbestf',UseParallel=true);
options = optimoptions('ga', 'Display', 'iter', 'PlotFcn', {'gaplotscorediversity', 'gaplotbestf', 'gaplotrange'}, 'UseParallel', true);
result = fcn2optimexpr(@c_mode1,number_of_modes_to_control,number_of_modes_to_consider,number_of_tmds,modal_damping_ratios,t_length,mTMD1,fTMD,dTMD,xTMD);

% msum = sum(mTMD) == mass_six_span*0.015;
% prob.Constraints.msum = msum;

% prob.Constraints.fTMD = fTMD ==0.82;
% prob.Constraints.locationTMD = locationTMD== 1179;

prob.Objective=-result;
show(prob)

% x0.zetaTMD = 0.1*ones(numberofTMD,1);
% x0.fTMD = 0.82*ones(numberofTMD,1);
% x0.mTMD = 0.015*mass_six_span*ones(numberofTMD,1);
% x0.xTMD = 0.1*ones(numberofTMD,1);

[sol, optval] = solve(prob,'Solver','ga','Options',options);

val = evaluate(prob.Objective,sol);
disp(val)

strmdoes=(num2str(number_of_modes_to_control));


str="save opt_ga_"+num2str(numberofTMD)+"TMD_"+strmdoes+"modes_xloc"+num2str(sol.xTMD)+".mat";
eval(str)
% save opt_1tmd_1modes
end


%% 优化问题(6模态一个6TMD)
if 1
total_tmd_mass_ratio = 0.02 % 总质量比 The total mass ratio
mass_six_span = 10007779.7 % 深中通道非通航桥六跨连续梁质量 The mass of 6-span continuous beam of the non-navigational bridge of the Zhenzhong-Link
total_tmd_mass = total_tmd_mass_ratio * mass_six_span % 总质量 The total mass
mTMD_single=total_tmd_mass/6 % 质量 The mass mTMD1
numberofTMD=6;
prob = optimproblem('Description','Optimize the TMD for mode 1','ObjectiveSense','maximize'); %优化为最优阻尼比
mTMD1 =optimvar('mTMD1',1,'LowerBound',mTMD_single*0.5,'UpperBound',mTMD_single*1.0); %频率
mTMD2 =optimvar('mTMD2',1,'LowerBound',mTMD_single*0.5,'UpperBound',mTMD_single*1.0); %频率
mTMD3 =optimvar('mTMD3',1,'LowerBound',mTMD_single*0.5,'UpperBound',mTMD_single*1.0); %频率
mTMD4 =optimvar('mTMD4',1,'LowerBound',mTMD_single*0.5,'UpperBound',mTMD_single*1.0); %频率
mTMD5 =optimvar('mTMD5',1,'LowerBound',mTMD_single*0.5,'UpperBound',mTMD_single*1.0); %频率
fTMD1 =optimvar('fTMD1',1,'LowerBound',0.7,'UpperBound',2); %频率
fTMD2 =optimvar('fTMD2',1,'LowerBound',0.7,'UpperBound',2); %频率
fTMD3 =optimvar('fTMD3',1,'LowerBound',0.7,'UpperBound',2); %频率
fTMD4 =optimvar('fTMD4',1,'LowerBound',0.7,'UpperBound',2); %频率
fTMD5 =optimvar('fTMD5',1,'LowerBound',0.7,'UpperBound',2); %频率
fTMD6 =optimvar('fTMD6',1,'LowerBound',0.7,'UpperBound',2); %频率
dTMD1 =optimvar('zetaTMD1',1,'LowerBound',0.05,'UpperBound',0.20); %阻尼比
dTMD2 =optimvar('zetaTMD2',1,'LowerBound',0.05,'UpperBound',0.20); %阻尼比
dTMD3 =optimvar('zetaTMD3',1,'LowerBound',0.05,'UpperBound',0.20); %阻尼比
dTMD4 =optimvar('zetaTMD4',1,'LowerBound',0.05,'UpperBound',0.20); %阻尼比
dTMD5 =optimvar('zetaTMD5',1,'LowerBound',0.05,'UpperBound',0.20); %阻尼比
dTMD6 =optimvar('zetaTMD6',1,'LowerBound',0.05,'UpperBound',0.20); %阻尼比
xTMD1 = optimvar('xTMD1', 1,'LowerBound', 0, 'UpperBound', 660); %TMD所安装的节点
xTMD2 = optimvar('xTMD2', 1,'LowerBound', 0, 'UpperBound', 660); %TMD所安装的节点
xTMD3 = optimvar('xTMD3', 1,'LowerBound', 0, 'UpperBound', 660); %TMD所安装的节点
xTMD4 = optimvar('xTMD4', 1,'LowerBound', 0, 'UpperBound', 660); %TMD所安装的节点
xTMD5 = optimvar('xTMD5', 1,'LowerBound', 0, 'UpperBound', 660); %TMD所安装的节点
xTMD6 = optimvar('xTMD6', 1,'LowerBound', 0, 'UpperBound', 660); %TMD所安装的节点

t_length=100;
number_of_modes_to_control=[1 2 3 4 5 6 ];
number_of_modes_to_consider=10;
number_of_tmds=6;
modal_damping_ratios=ones(1,number_of_modes_to_consider)*0.003;

% Define the output function
outputFcn = @storeTrial;


% options = optimoptions('particleswarm',Display='iter',PlotFcn='pswplotbestf');
options = optimoptions('particleswarm',Display='iter',PlotFcn='pswplotbestf',UseParallel=true,OutputFcn='outputFcn');
% options = optimoptions('ga', 'Display', 'iter', 'PlotFcn', {'gaplotscorediversity', 'gaplotbestf', 'gaplotrange'}, 'UseParallel', true);
result = fcn2optimexpr(@b_0_6_tmd,number_of_modes_to_control,number_of_modes_to_consider,number_of_tmds,modal_damping_ratios,t_length,mTMD1,mTMD2,mTMD3,mTMD4,mTMD5,fTMD1,fTMD2,fTMD3,fTMD4,fTMD5,fTMD6,dTMD1,dTMD2,dTMD3,dTMD4,dTMD5,dTMD6,xTMD1,xTMD2,xTMD3,xTMD4,xTMD5,xTMD6,total_tmd_mass);

% msum = sum(mTMD) == mass_six_span*0.015;
% prob.Constraints.msum = msum;

% prob.Constraints.fTMD = fTMD ==0.82;
% prob.Constraints.locationTMD = locationTMD== 1179;

prob.Objective=-result;
show(prob)



% x0.zetaTMD = 0.1*ones(numberofTMD,1);
% x0.fTMD = 0.82*ones(numberofTMD,1);
% x0.mTMD = 0.015*mass_six_span*ones(numberofTMD,1);
% x0.xTMD = 0.1*ones(numberofTMD,1);

[sol, optval] = solve(prob,'Solver','particleswarm','Options',options);

val = evaluate(prob.Objective,sol);
disp(val)

strmdoes=(num2str(number_of_modes_to_control));


str="save opt_pa_6mode_"+num2str(numberofTMD)+"TMD_"+strmdoes+"modes_xloc"+num2str(sol.xTMD)+".mat";
eval(str)
% save opt_1tmd_1modes
end


% Output function to store trial points
function stop = storeTrial(optimValues,state)
    x=optimValues.bestx;
    spmd
        filename = sprintf('trial_points_worker_%d.txt', spmdIndex);
        if exist(filename, 'file')
            trial_points = readmatrix(filename);
        else
            trial_points = x;
        end
        writematrix(filename, [trial_points; x], 'delimiter', ' ');
    end
    stop = false;
end
